{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 40,
  "lineage": "774c031d-13b3-984a-4a31-fb26672bb746",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "elearn-rg",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9eb6dd3b-7d3d-4d3a-82fa-3747ca6f588e/resourceGroups/elearn-rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "elearn-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
